<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather-Site-Map</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome-free-6.4.0-web/css/all.min.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
</head>
<body>
 <div class="card">
 <div class="search">
    <input type="text" placeholder="search-bar"; spellcheck="false">
    <button><img src="assest/images/magnifying-glass-solid.svg" alt="logo"></button> 
 </div>

</body>
</html>
